<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        button.eliminar {
            background-color: rgb(204, 34, 34);
            padding: 5px;
            border-radius: 5px;
            color: wheat;
        }

        button.editar {
            background-color: rgb(14, 49, 165);
            padding: 5px;
            border-radius: 5px;
            color: wheat;
        }

        a.ver {
            background-color: orange;
            padding: 5px;
            border-radius: 5px;
        }

        button[type=reset] {
            background-color: white;
            border: 1 px black;
            color: black;
        }
    </style>
</head>

<body>
    <h1>AJAX</h1>
    <input type="hidden" name="indice" id="indice">
    <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
    </div>
    <div>
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido">
    </div>
    <div>
        <label for="pais">Pais</label>
        <input type="text" id="pais">
    </div>

    <button type="submit" id="boton">Crear</button>
    <button type="reset" id="limpiar">Reset</button>
    <table>
        <thead>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Pais</th>
            <th>Ver</th>
            <th>Editar</th>
            <th>Eliminar</th>
        </thead>
        <tbody id="body-usuarios"></tbody>
    </table>

    <script src="ejemplo-fetch.js"></script>
</body>

</html>